.page-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .filter {
    width: 20%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .services {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .services header {
    text-align: center;
    margin-bottom: 20px;
  }
  
.service-box {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .service-box .photo {
    width: 20%;
    margin-right: 20px;
    
  }
  
  .service-box .service-info {
    width: 70%;
  }
  
  .service-box h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .service-box p {
    margin-bottom: 10px;
  }
  
  .service-box button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .page-container {
      flex-direction: column;
    }
  
    .filter {
      width: 100%;
      order: 2;
    }
  
    .services {
      width: 100%;
      order: 1;
    }
  }
  